﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ReversiRestApi.DAL;

namespace ReversiRestApi.Migrations
{
    [DbContext(typeof(ReversiContext))]
    [Migration("20241107133342_CreateTurnDatum")]
    partial class CreateTurnDatum
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.15")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ReversiRestApi.Models.SerialisableGame", b =>
                {
                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Board")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsFinished")
                        .HasColumnType("bit");

                    b.Property<string>("Player1Token")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Player2Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Turn")
                        .HasColumnType("int");

                    b.Property<int>("Winner")
                        .HasColumnType("int");

                    b.HasKey("Token");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("ReversiRestApi.Models.TurnDatum", b =>
                {
                    b.Property<string>("GameToken")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Turn")
                        .HasColumnType("int");

                    b.Property<int>("ConqueredDiscs")
                        .HasColumnType("int");

                    b.Property<bool>("IsPlayer2")
                        .HasColumnType("bit");

                    b.Property<int>("Player1OwnedDiscs")
                        .HasColumnType("int");

                    b.Property<int>("Player2OwnedDiscs")
                        .HasColumnType("int");

                    b.HasKey("GameToken", "Turn");

                    b.ToTable("TurnData");
                });

            modelBuilder.Entity("ReversiRestApi.Models.TurnDatum", b =>
                {
                    b.HasOne("ReversiRestApi.Models.SerialisableGame", "Game")
                        .WithMany()
                        .HasForeignKey("GameToken")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Game");
                });
#pragma warning restore 612, 618
        }
    }
}
